<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jacob Horton</title>
    </head>
    <h1 style="text-align: center;">Welcome to Jacob Horton's Home Page</h1>
    <center><a href="exercise1/validator.html">Exercise 1: Password Validator</a></center>
    <center><h1></h1></center>
    <center><a href="exercise2/slideshow.html">Exercise 2: Muscle Car Slide Show</a></center>
    <center><h1></h1></center>
    <center><a href="exercise3/profile.html">Exercise 3: MasterChief Profile Page</a></center>
    <center><h1></h1></center>
    <center><a href="exercise4/css-manipulation.html">Exercise 4: CSS Manipulation</a></center>
    <center><h1></h1></center>
    <style>
        a{
            background-color: darkolivegreen;
            color: white;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
        }
        body {
            font-family: 'Sans-serif';
            font-size: 30px;
            background-color: darkolivegreen;
        }
        h1{
            font-family: 'Sans-serif';
            font-size: 40px;
            background-color: darkolivegreen;
            display: block;
            text-align: center;
            color: white;
        }   
    </style>
</html>